<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .css1
        {
            width: 90%;
            height: auto;
            margin: auto;
            margin-top: 2%;
            background-color: rgb(225, 17, 156);
            color: whitesmoke;
            padding: 10px;
        }

        .css2
        {
            width: 90%;
            height: auto;
            margin: auto;
            margin-top: 2%;
            background-color: purple;
            color: aquamarine;
            padding: 15px;
        }

        .css3
        {
            width: 90%;
            height: auto;
            margin: auto;
            margin-top: 2%;
            background-color: rgb(185, 230, 24);
            color: black;
            padding: 20px;
        }

        .css4
        {
            width: 90%;
            height: auto;
            margin: auto;
            margin-top: 2%;
            background-color: blue;
            color:lightgray;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="css1">
        <h2>CSS</h2>
        <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    </div>

    <div class="css2">
        <h2>CSS</h2>
        <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    </div>

    <div class="css3">
        <h2>CSS</h2>
        <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    </div>

    <div class="css4">
        <h2>CSS</h2>
        <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    </div>
    
</body>
</html>