<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ID SELECTOR</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

        #ram
        {
            width: 90%;
            height: auto;
            margin: auto;
            margin-top: 5%;
            font-size: 20px;
            padding: 15px;
            background-color: blue;
            color: aliceblue;
        }

        #shyam
        {
            width: 90%;
            background-color: rgb(6, 150, 47);
            color: beige;
            padding: 20px;
            margin: auto;
            height: auto;
            margin-top: 5%;
        }

    </style>
</head>
<body>

   
    <div id="ram">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In tempora mollitia a deleniti labore, corrupti asperiores numquam, quis excepturi amet ea sint exercitationem officia esse dolorum nesciunt quam laborum. Beatae!</p>
    </div>

    <div id="shyam">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic id maiores nesciunt eaque quis tenetur error iste rerum! Dignissimos magnam, minus earum velit quo voluptatum tempora incidunt sequi beatae corrupti.</p>
    </div>
</body>
</html>