body
{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}
.header
{
    margin: auto;
    padding: auto;
    border-bottom: 0.5px solid lightslategray;
}
.drop-logo {
    margin-left: 20px;
    width: 20px;
    height: 30px;
}
.header-cont
{
    border-right: 0.5px solid black;
    margin-left: 210px;
}
.header-content
{
    margin-right: 0px;
}
.header-main
{
    margin-left: 185px;
    margin-top: 10px;
}
.dropdown-menu
{
    background-color: #ed1c24;
}
.navbar
{
    background-color: #ed1c24;
}
.header-image
{
    margin-left: 75px;
}
.navbar-header li
{
    padding: 8px 65px;
    display: inline-block;
    margin-top: 10px;
}
.navbar-header a
{
    text-decoration: none;
    list-style-type: none;
    color: white;
}
a:hover
{
    color: black;
    text-decoration: underline;
}
.content
{
    width: 100%;
    height: auto;
}
.image-cont
{
    border-right: 1px solid black;
}
.text-donor
{
    margin-left: 30px;
}
.content-font
{
    font-size: 40px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    color: #a61f67;
    text-align: left;
    margin-left: 20px;
    margin-top: 10px;
}
.footer
{
    background-color:#ed1c24;
}
.footer-footer li
{
    padding: 5px 3px;
}
.footer-footer li a
{
    text-decoration: none;
    list-style-type: none;
    font-size: 18px;
    margin-top: 5px;
    color:white;
}
a:hover
{
    color: black;
    text-decoration: underline;
}
.footer-footer img
{
    margin-top: 5px;
    width: 10px;
    height: 40px;
}
.footer-image2,.footer-image4 
{
    margin-left: 20px;
}
.footer-text
{
    margin-top: -15px;
    font-size: 17px;
}
.map-responsive {
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
    }
.map-responsive iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}


@media only screen and (min-width:320px) and (max-width:480px)
{
.header
{
    margin: 0;
    padding: 0;    
    align-items: center ;
    text-align: center;
    width: 100%;
    height: auto;
    margin: auto;
}
.header-cont
{
    margin-left: 14px;
}
.header-main
{
    margin-left: 20px;
}
.navbar
{
    position: sticky;
    top: 0;
    width: 100%;
}
.navbar-link li
{
    display: block;
    padding: 5px 25px;
}
.nav-image
{
    padding: 10px;
    position: relative;
    left: 10px;
}
.navbar-header
{
    width: 100%;
    height: auto;
    margin-top: 11px;
    margin-left: 1px;
}
.header-image,.header-image2,.navlogo
{
    margin-left: 1px;
}
html,body {
    width: 100%;
    overflow-x: hidden;
}
}


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .header-cont {
        margin-left: 10px;
    }
    html,body {
        width: 100%;
        overflow-x: hidden;
    }
}
