<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Online Jewellery Store</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

        body
        {
            background: rgb(233, 118, 206);
        }
        h1
        {
            font-size: 50px;
            color: crimson;
            font-family: calibri;
        }

        p
        {
            color: blue;
            font-size: 40px;

        }

        h2
        {
            color: black;
            font-size: 30px;
        }

        p1
        {
            color: aquamarine;
            font-size: 20px;
        }

    </style>
    <script type="text/javascript">
        alert('Are you sure you want to redirect on Myntra Website Press OK')
        window.location='https://www.myntra.com';
    </script>
</head>
<body>
    
    <h1> Men Jewellery </h1>
    <p>
        Different types of Jewellery such as Rings,Pendant Etc.
    </p>

    <h2> Women Jewellery </h2>
    <p1>
        Different types of Jewellery such as Chain,Rings Etc.
    </p1>
</body>
</html>