<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Navbar Example</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        h1
        {
            font-size: 40px;
        }
        body
        {
            padding: 0;
            color: red;
            background-color: lightskyblue;
            margin: 0;
        }

        ul
        {
            margin-top: 0;
            background-color: black;
            top: 0; !important
        }

        ul li
        {
            display: inline-block;
            padding: 30px 40px;
        }

        ul li a
        {
            text-decoration: none;
            text-align: center;
            list-style-type: disc;
            color: bisque;
        }

        a:hover
        {
            color: purple;
        }
    </style>
</head>
<body>
    <center>
        <h1>JIMMY AIRZONE</h1>
    </center>
    <center>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Testimonials</a></li>
        <li><a href="">Gallery</a></li>
    </ul>
    </center>
</body>
</html>